Generate 6 binary (yes/no) questions to evaluate the quality and completeness of web3 data.

────────────────────────────────────────────────────────────────────────
METRICS TO CONSIDER
────────────────────────────────────────────────────────────────────────
1. Data Completeness:
   - Transaction history
   - Wallet activity
   - NFT ownership
   - DeFi interactions

2. Data Recency:
   - Most recent transactions
   - Latest wallet activity
   - Recent NFT acquisitions
   - DeFi protocol usage

3. Data Personalization:
   - Transaction patterns
   - Protocol preferences
   - NFT collection focus
   - DeFi strategy

4. Data Quality:
   - Regular vs. one-time transactions
   - Protocol consistency
   - Collection patterns
   - Investment patterns

────────────────────────────────────────────────────────────────────────
QUESTION REQUIREMENTS
────────────────────────────────────────────────────────────────────────
- Each question must be answerable with a strict yes/no response
- Questions should be specific and measurable
- Include clear timeframes where relevant
- Focus on quantifiable metrics
- Avoid subjective or ambiguous criteria
- Ensure questions can be answered from available data

────────────────────────────────────────────────────────────────────────
RESPONSE TEMPLATE
────────────────────────────────────────────────────────────────────────
{
    "category": "web3",
    "questions": [
        {
            "id": 1,
            "question": "Has the user made at least 3 transactions in the last 30 days?",
            "criteria": "Measures wallet activity",
            "metric_type": "completeness"
        },
        {
            "id": 2,
            "question": "Is there at least one transaction in the last 14 days?",
            "criteria": "Indicates recent activity",
            "metric_type": "recency"
        },
        {
            "id": 3,
            "question": "Has the user interacted with at least 2 different protocols in the last 30 days?",
            "criteria": "Shows protocol diversity",
            "metric_type": "completeness"
        },
        {
            "id": 4,
            "question": "Does the user have a preferred protocol with 2+ recent interactions?",
            "criteria": "Indicates protocol preference",
            "metric_type": "personalization"
        },
        {
            "id": 5,
            "question": "Has the user made transactions of similar size at least twice?",
            "criteria": "Shows transaction patterns",
            "metric_type": "recency"
        },
        {
            "id": 6,
            "question": "Are there interactions with at least 3 different protocols in the last 30 days?",
            "criteria": "Indicates diverse usage",
            "metric_type": "quality"
        }
    ]
}

Format each question as a single line followed by a blank line and its evaluation criteria in parentheses. 